login

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CMS-Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('/static/images/img.12.jpeg');
      background-size: cover;
    }
    
    .login-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }
    
    .login-form input,
    .login-form button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    
    .login-form button {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
    
    .login-form button:hover {
      background-color: #45a049;
    }
    
  </style>
</head>
<body>
  <div class="login-container">
    <form class="login-form" method="POST">
      {% csrf_token %}

      <h2>Login</h2>
      <input type="text" id="email" name="email" class="form-control" placeholder="email"/>         
       <input type="text" id="password" name="password" class="form-control" placeholder="password"/>
      <!-- <button type="submit">Login</button> -->
      <button type="submit"><a href="http://127.0.0.1:8000/content/">login and go to content page</a></button>

    </form>
  </div>
</body>
</html>






















registration.html



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Content Management System - Registration</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('/static/images/img.12.jpeg');
      background-size: cover;
    }
    
    .login-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }
    
    .login-form input,
    .login-form button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    
    .login-form button {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
    
    .login-form button:hover {
      background-color: #45a049;
    }
    
  </style>
</head>
<body>
  <div class="login-container">
    <form class="login-form" method="POST">
      {% csrf_token %}

      <h2>Registration</h2>
      <input type="text" name="name" placeholder="Username" required>
      <input type="email" name="email" placeholder="email" required>
      <input type="password" name="your_password" placeholder="password" required>
      <input type="phnumber" name="phnumber" placeholder="phnumber" required>
      <!-- <button type="submit" class="btn btn-primary">register</button> -->
      <button type="submit"><a href="http://127.0.0.1:8000/login/">Register and click here for login</a></button>

    </form>
  </div>
</body>
</html>















