<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>content Page</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url('/static/images/img50.jpeg'); /* Replace with the path to your background image */
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      display: flex;
  
       color: #ffffff; /* Set the text color to be visible against the background */
    }

    .navbar {
      z-index: 1; /* Ensure the navbar is above the background image */
    }

    .centered-content {
      max-width: 600px; /* Adjust as needed */
      width: 100%;
      text-align: center;
  }

    .center-content h2, .center-content p {
      margin: 0;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Technical Blog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/reference">Reference</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/posts">Posts</a>
          </li>
          
          
        </ul>
      </div>
    </div>
  </nav>

  <div class="center-content">
    <pre>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
         
      <B><h5>Welcome to my website Technical Blog.</B>
          Hey users, if you are searching for an editing page for your posts then
          definetly you have reached at right planet. 
               My website provides you with many ways that you can edit your content.
          Firstly you need to go to posts then
          ---->Add the title of your Page.
          ---->Add a one line description about the title.
          ---->Add the data and time.
               then you navigate to editing page, there you can  edit  the  content 
               about your post without mistakes.</h5>
          
    </pre>
  </div>