<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    body {
      background-color: #f2f2f8; /* Set a background color */
      background-image: url('/static/images/img.12.jpeg');
      background-repeat: no-repeat;
      background-size: cover;

    }
    h1 {
      font-family: 'YourCustomFont', sans-serif;
      /* Use a fallback font like sans-serif in case the custom font is not available */
  }
    .center-content {
      text-align: center;
      margin-top: 50px; /* Adjust as needed */
    }

    .center-content img {
      max-width: 100%; /* Make sure the image doesn't exceed its container */
      height: auto; /* Maintain the aspect ratio of the image */
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Technical Blog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/register">Registration</a>
          </li>
        </ul>

        </form>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="center-content">
<pre> 












     <B> <h1>TECHNICAL BLOG</h1></h1></B>

      <B><h3>CREATE AND EDIT YOUR CONTENT HERE</p></h3></B>
</pre>
    </div>
  </div>

  <!-- Your existing Bootstrap JavaScript dependencies here -->

</body>
</html>
