<!-- 
<!DOCTYPE html>
<html>
<head>
    <title>Text Checker</title>
</head>
<body>
    <h2>Text Checker</h2>
    <form method="post" action="{% url 'check_text' %}">
        {% csrf_token %}
        <label for="input_text">Enter Text:</label>
        <textarea name="input_text" id="input_text" rows="4" cols="50"></textarea>
        <br>
        <button type="submit">Check Text</button>
    </form>
</body>
</html>
 -->


 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-image: url('/static/images/img50.jpeg');
      background-size: cover;
            
        }

        h2 {
            color: #333;
        }
        h1 {
            color: #f5eded;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        

        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;

        }

        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>See other users edit here</h1>
    <button type="submit"><a href="http://127.0.0.1:8000/page/">click</a></button>
    <div>
    <form method="post" action="{% url 'check_text' %}">
        {% csrf_token %}
        <h2>Check your content here</h2>

        <label for="input_text">Enter Text:</label>
        <textarea name="input_text" id="input_text" rows="20" cols="200"></textarea>
        <br>
        <button type="submit">Check Text</button>
    </form>

    
    </div>
    
</body>
</html>
