<!-- <!DOCTYPE html>
<html>
<head>
    <title>Text Checker Result</title>
</head>
<body>
    <h2>Text Checker Result</h2>
    <p>Original Text:</p>
    <p>{{ text_check.original_text }}</p>
    <p>Corrected Text:</p>
    <p>{{ text_check.corrected_text }}</p>
    <h3>Grammar Matches:</h3>
    <ul>
        {% for match in matches %}
            <li>{{ match.rule.issueType }}: {{ match.message }}</li>
        {% endfor %}
        <h1>succesfully saved to database</h1>
    </ul>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <u><title>Text Checker Result</title></u>
    <style>
        body {
            font-family: Arial, sans-serif;
            
            margin: 0;
            padding: 0;
            background-image: url('/static/images/img.jpeg');
      background-size: cover;
        }

        h2 {
            color: #100f0f;
        }

        p {
            margin-bottom: 10px;
            color: #100f0f;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 8px;
            color: #131111;
        }

        h3 {
            color: #080707;
        }

        h1 {
            color: #4caf50;
        }
    </style>
</head>
<body>
    <h2>Text Checker Result</h2>
    <p>Original Text:</p>
    <p>{{ text_check.original_text }}</p>
    <p>Corrected Text:</p>
    <p>{{ text_check.corrected_text }}</p>
    <h3>Grammar Matches:</h3>
    <ul>
        {% for match in matches %}
            <li>{{ match.rule.issueType }}: {{ match.message }}</li>
        {% endfor %}
        <li><h1>Succesfully saved to database</h1></li>
    </ul>
</body>
</html>


















